{
    "name": "hauntd/youdate",
    "description": "YouDate App",
    "keywords": ["youdate", "application", "dating", "script"],
    "homepage": "https://youdate.hauntd.me/",
    "license": "proprietary",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "optimize-autoloader": true,
    "require": {
        "php": "^7.1",
        "yiisoft/yii2": "2.0.*",
        "yiisoft/yii2-authclient": "^2.1",
        "yiisoft/yii2-swiftmailer": "~2.0",
        "yiisoft/yii2-imagine": "^2.1",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-queue": "~2.0",
        "yiisoft/yii2-httpclient": "^2.0",
        "yii2tech/balance": "~1.0",
        "hauntd/yii2-core": "^0.1.4",
        "vlucas/phpdotenv": "^2.4",
        "trntv/yii2-file-kit": "^2.0",
        "trntv/yii2-glide": "^1.2",
        "trntv/yii2-aceeditor": "^2.1",
        "rmrevin/yii2-fontawesome": "~2.17",
        "2amigos/yii2-grid-view-library": "~1.0",
        "2amigos/yii2-gallery-widget": "~1.0",
        "menarasolutions/geographer": "^0.3.7",
        "menarasolutions/geographer-ru": "^0.2.2",
        "menarasolutions/geographer-es": "^0.1.0",
        "menarasolutions/geographer-it": "^0.1.0",
        "menarasolutions/geographer-de": "^0.1.0",
        "menarasolutions/geographer-fr": "^0.1.0",
        "menarasolutions/geographer-uk": "^0.1.0",
        "menarasolutions/geographer-zh": "^0.1.0",
        "symfony/finder": "^4.0",
        "nesbot/carbon": "^1.36",
        "bower-asset/selectize": "~0.12.0",
        "bower-asset/angularjs": "^1.7",
        "bower-asset/angular-touch": "^1.7.5",
        "stripe/stripe-php": "^6.27",
        "paypal/rest-api-sdk-php": "^1.13",
        "symfony/process": "^3.4",
        "wikimedia/composer-merge-plugin": "^1.4",
        "yii2mod/yii2-editable": "^1.5",
        "fzaninotto/faker": "^1.7"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "codeception/codeception": "^2.4",
        "codeception/specify": "^1.1",
        "codeception/verify": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "installer\\": "installer",
            "app\\": "."
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            },
            "vcs-driver-options": {
                "github-no-api": true
            },
            "pattern-skip-version": "(-build|-patch)"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "yii": "0755"
                }
            ]
        }
    }
}
